# Enable/Disable Quotes API
# Set to 'true' to enable quotes API for initial data and fallback
# Set to 'false' to use only WebSocket data
VITE_ENABLE_QUOTES_API=false
VITE_API_URL=http://capital.limeox.com:5173/api/v1