FMP_API_KEY=Tvw6hlAzS992ghnfugnvJItbef3Esnwe
FINNHUB_API_KEY=d490nnhr01qshn3k2ebgd490nnhr01qshn3k2ec0
ALPHAVANTAGE_API_KEY=WLY6QF7M4V6SRI4P
SEC_USER_AGENT=thehammadishaq@gmail.com
VERBOSE=true
POLYGON_API_KEY=MUY57vRrxGYEXWb6G0OzafdzPjtepNHT